FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-aarch64.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm64v8/alpine
# alpine:3.12

COPY --from=builder qemu-aarch64-static /usr/bin

RUN apk add --no-cache python3 py3-pip \
&&  pip3 install --upgrade pip \
&&  pip3 install awscli \
&&  rm -rf /var/cache/apk/* \
\
&&  aws --version

COPY . /container/